<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/logo2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />

    <style type="text/css">
      #landscape{
               position: absolute;
               top: 0px;
               left: 0px;
               background: #000000;
               width: 100%;
               height: 100%;
               display: none; 
               z-index: 200000;
               opacity: 0.9;
               margin:0 auto;
      }
      #landscape div{
      
              color: #FFFFFF;                                  
              opacity: 1;
              top: 50%;
              position: absolute;
              text-align: center;
              display: inline-block;
              width: 100%;
      }
      </style>
      <script>          
            function doOnOrientationChange()
            {
              switch(window.orientation) 
              {  
                case -90:                 
                       document.getElementById("landscape").style.display="block";
                       break;
                case 90:              
                      document.getElementById("landscape").style.display="block";                 
                      break;
               default:                   
                      document.getElementById("landscape").style.display="none";
                      break;                            
              }
            }
      
            //Listen to orientation change
            window.addEventListener('orientationchange', doOnOrientationChange);  
      
          </script>

    <title>Circle</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
      <body onload="doOnOrientationChange();">
      <div id="landscape"><div>"Landscape Mode not compatible with your device"</div></div>
      </body>
  </body>
</html>
